,
  {
    "category": "Conditional Sentences Advanced",
    "sentences": [
      { "en": "If I were you, I'd think twice before accepting.", "vi": "Nếu tôi là bạn, tôi sẽ suy nghĩ kỹ trước khi chấp nhận." },
      { "en": "Had it not been for your help, I would have failed.", "vi": "Nếu không có sự giúp đỡ của bạn, tôi đã thất bại rồi." },
      { "en": "Were it not for the traffic, we'd be there by now.", "vi": "Nếu không có tắc đường, chúng ta đã đến nơi rồi." },
      { "en": "Should the situation change, we'll inform you immediately.", "vi": "Nếu tình hình thay đổi, chúng tôi sẽ thông báo ngay cho bạn." },
      { "en": "Provided that you finish on time, there won't be any problems.", "vi": "Miễn là bạn hoàn thành đúng hạn, sẽ không có vấn đề gì." },
      { "en": "As long as you're honest, I'll support you.", "vi": "Miễn là bạn thành thật, tôi sẽ ủng hộ bạn." },
      { "en": "On condition that you keep it confidential, I'll tell you.", "vi": "Với điều kiện bạn giữ bí mật, tôi sẽ nói cho bạn." },
      { "en": "Assuming everything goes well, we'll launch next month.", "vi": "Giả sử mọi thứ suôn sẻ, chúng ta sẽ ra mắt vào tháng sau." },
      { "en": "Even if it rains, the event will proceed as planned.", "vi": "Ngay cả khi trời mưa, sự kiện vẫn diễn ra theo kế hoạch." },
      { "en": "In case of emergency, call this number.", "vi": "Trong trường hợp khẩn cấp, hãy gọi số này." },
      { "en": "Otherwise, we'll have to cancel the meeting.", "vi": "Nếu không thì chúng ta sẽ phải hủy cuộc họp." },
      { "en": "But for your intervention, things would be worse.", "vi": "Nếu không có sự can thiệp của bạn, mọi thứ đã tệ hơn." },
      { "en": "If only I had listened to your advice.", "vi": "Giá như tôi nghe lời khuyên của bạn." },
      { "en": "I wish I hadn't said that.", "vi": "Tôi ước tôi đã không nói điều đó." },
      { "en": "It's time we made a decision.", "vi": "Đã đến lúc chúng ta phải quyết định." },
      { "en": "I'd rather you didn't mention it to anyone.", "vi": "Tôi muốn bạn đừng nhắc đến nó với ai." },
      { "en": "Suppose we had more time, what would you suggest?", "vi": "Giả sử chúng ta có nhiều thời gian hơn, bạn sẽ đề nghị gì?" },
      { "en": "If it hadn't been for the delay, we'd have succeeded.", "vi": "Nếu không có sự chậm trễ, chúng ta đã thành công rồi." },
      { "en": "What would you do if you were in my shoes?", "vi": "Bạn sẽ làm gì nếu ở trong hoàn cảnh của tôi?" },
      { "en": "Unless we act now, it'll be too late.", "vi": "Trừ khi chúng ta hành động ngay, sẽ quá muộn." }
    ]
  },
  {
    "category": "Reported Speech & Communication",
    "sentences": [
      { "en": "He said he would call me back later.", "vi": "Anh ấy nói sẽ gọi lại cho tôi sau." },
      { "en": "She told me she had already finished the report.", "vi": "Cô ấy nói với tôi là đã hoàn thành báo cáo rồi." },
      { "en": "They asked if I could help them with the project.", "vi": "Họ hỏi liệu tôi có thể giúp họ với dự án không." },
      { "en": "He wanted to know what time the meeting would start.", "vi": "Anh ấy muốn biết cuộc họp sẽ bắt đầu lúc mấy giờ." },
      { "en": "She mentioned that she might be late.", "vi": "Cô ấy đề cập rằng có thể sẽ đến muộn." },
      { "en": "He admitted making a mistake.", "vi": "Anh ấy thừa nhận đã mắc lỗi." },
      { "en": "She denied having said anything like that.", "vi": "Cô ấy phủ nhận đã nói bất cứ điều gì như vậy." },
      { "en": "They insisted on paying for dinner.", "vi": "Họ khăng khăng trả tiền bữa tối." },
      { "en": "He suggested going to the cinema instead.", "vi": "Anh ấy đề nghị đi xem phim thay thế." },
      { "en": "She advised me not to take the job.", "vi": "Cô ấy khuyên tôi đừng nhận công việc đó." },
      { "en": "They warned us about the potential risks.", "vi": "Họ cảnh báo chúng tôi về những rủi ro tiềm ẩn." },
      { "en": "He promised to finish it by tomorrow.", "vi": "Anh ấy hứa sẽ hoàn thành vào ngày mai." },
      { "en": "She refused to answer the question.", "vi": "Cô ấy từ chối trả lời câu hỏi." },
      { "en": "They agreed to postpone the decision.", "vi": "Họ đồng ý hoãn quyết định." },
      { "en": "He offered to drive me to the airport.", "vi": "Anh ấy đề nghị đưa tôi ra sân bay." },
      { "en": "She reminded me to submit the application.", "vi": "Cô ấy nhắc tôi nộp đơn." },
      { "en": "They complained about the poor service.", "vi": "Họ phàn nàn về dịch vụ kém." },
      { "en": "He apologized for being late.", "vi": "Anh ấy xin lỗi vì đến muộn." },
      { "en": "She congratulated me on my promotion.", "vi": "Cô ấy chúc mừng tôi về việc thăng chức." },
      { "en": "They accused him of stealing the documents.", "vi": "Họ cáo buộc anh ta đã đánh cắp tài liệu." }
    ]
  },
  {
    "category": "Passive Voice & Formal Structures",
    "sentences": [
      { "en": "The project is expected to be completed by June.", "vi": "Dự án được kỳ vọng sẽ hoàn thành vào tháng Sáu." },
      { "en": "It is believed that the economy will recover soon.", "vi": "Người ta tin rằng nền kinh tế sẽ sớm phục hồi." },
      { "en": "The decision was made after careful consideration.", "vi": "Quyết định được đưa ra sau khi cân nhắc kỹ lưỡng." },
      { "en": "This issue needs to be addressed immediately.", "vi": "Vấn đề này cần được giải quyết ngay lập tức." },
      { "en": "The results will be announced next week.", "vi": "Kết quả sẽ được công bố vào tuần tới." },
      { "en": "It has been suggested that we reconsider our approach.", "vi": "Đã có đề xuất rằng chúng ta nên xem xét lại cách tiếp cận." },
      { "en": "The meeting is being held in the conference room.", "vi": "Cuộc họp đang được tổ chức ở phòng hội nghị." },
      { "en": "A new policy has been implemented recently.", "vi": "Một chính sách mới đã được triển khai gần đây." },
      { "en": "The report must be submitted by Friday.", "vi": "Báo cáo phải được nộp trước thứ Sáu." },
      { "en": "It is recommended that all staff attend the training.", "vi": "Khuyến nghị tất cả nhân viên tham dự đào tạo." },
      { "en": "The building was constructed in the 1950s.", "vi": "Tòa nhà được xây dựng vào những năm 1950." },
      { "en": "The proposal was rejected by the committee.", "vi": "Đề xuất bị ủy ban từ chối." },
      { "en": "It is widely recognized that education is crucial.", "vi": "Được công nhận rộng rãi rằng giáo dục là quan trọng." },
      { "en": "The problem has been solved successfully.", "vi": "Vấn đề đã được giải quyết thành công." },
      { "en": "It was reported that sales had increased significantly.", "vi": "Được báo cáo rằng doanh số đã tăng đáng kể." },
      { "en": "The data will be analyzed by our team.", "vi": "Dữ liệu sẽ được phân tích bởi nhóm của chúng tôi." },
      { "en": "It is thought that innovation drives growth.", "vi": "Người ta cho rằng đổi mới thúc đẩy tăng trưởng." },
      { "en": "The document had been reviewed before submission.", "vi": "Tài liệu đã được xem xét trước khi nộp." },
      { "en": "It is assumed that everyone understands the rules.", "vi": "Giả định rằng mọi người hiểu các quy tắc." },
      { "en": "The situation is being monitored closely.", "vi": "Tình hình đang được theo dõi chặt chẽ." }
    ]
  },
  {
    "category": "Linking Words & Transitions",
    "sentences": [
      { "en": "First and foremost, we need to establish clear goals.", "vi": "Trước hết, chúng ta cần thiết lập mục tiêu rõ ràng." },
      { "en": "In addition to this, we should consider the costs.", "vi": "Ngoài ra, chúng ta nên xem xét chi phí." },
      { "en": "On the other hand, there are some disadvantages.", "vi": "Mặt khác, có một số nhược điểm." },
      { "en": "As a matter of fact, the situation is more complex.", "vi": "Trên thực tế, tình hình phức tạp hơn." },
      { "en": "For instance, last year's results show improvement.", "vi": "Ví dụ, kết quả năm ngoái cho thấy sự cải thiện." },
      { "en": "That is to say, we need more resources.", "vi": "Có nghĩa là, chúng ta cần thêm nguồn lực." },
      { "en": "In other words, the project needs to be revised.", "vi": "Nói cách khác, dự án cần được sửa đổi." },
      { "en": "To sum up, the benefits outweigh the risks.", "vi": "Tóm lại, lợi ích lớn hơn rủi ro." },
      { "en": "All in all, it was a successful initiative.", "vi": "Nhìn chung, đó là một sáng kiến thành công." },
      { "en": "As far as I'm concerned, this is the best option.", "vi": "Theo tôi, đây là lựa chọn tốt nhất." },
      { "en": "With this in mind, let's move forward.", "vi": "Với điều này trong tâm trí, hãy tiến lên." },
      { "en": "Having said that, we should remain cautious.", "vi": "Sau khi nói điều đó, chúng ta nên vẫn thận trọng." },
      { "en": "At any rate, we need to make a decision soon.", "vi": "Dù sao đi nữa, chúng ta cần quyết định sớm." },
      { "en": "In the first place, we should have consulted experts.", "vi": "Ngay từ đầu, chúng ta nên tham khảo chuyên gia." },
      { "en": "Last but not least, teamwork is essential.", "vi": "Cuối cùng nhưng không kém phần quan trọng, làm việc nhóm là cần thiết." },
      { "en": "By and large, the feedback has been positive.", "vi": "Nhìn chung, phản hồi đã tích cực." },
      { "en": "To put it simply, we need more time.", "vi": "Nói một cách đơn giản, chúng ta cần thêm thời gian." },
      { "en": "In retrospect, we should have acted sooner.", "vi": "Nhìn lại, chúng ta nên hành động sớm hơn." },
      { "en": "For the most part, the plan worked well.", "vi": "Phần lớn, kế hoạch đã hiệu quả." },
      { "en": "On balance, the advantages are significant.", "vi": "Nhìn chung, những lợi thế là đáng kể." }
    ]
  }
